language: ruby
rvm:
  - 1.8.7
before_script:
after_script:
script:
  - "cd modules"
  - "rake lint"
  - "rake spec"
branches:
  only:
    - puppet-lint
env:
  - PUPPET_VERSION=2.7.11
gemfile: .gemfile
